<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Ejercicioci fianl</title>
    <meta name="description" content="Ejercicio Final">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/css/estilos-contacto.css">
</head>

<body>
    <header>
        <h1>Productos guais</h1>
        <nav>
            <ul>
                <li><a href="index.html" title="Portada">Portada</a></li>
                <li><a href="productos.html" title="Productos">Productos</a></li>
                <li><a href="contacto.html" title="Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <h2>Contacto</h2>
        <div class="fillo">
        <section class="formulario">
            <form action="">

                <fieldset>
                    <legend></legend>
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre">
                    <label for="comentario">Comentario</label>
                    <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
                </fieldset>
                <fieldset>
                    <legend></legend>
                    <label for="provincia">Provincia</label>
                    <select name="provincia" id="provincia">
                        <option value="A Coruña">A Coruña</option>
                        <option value="Lugo">Lugo</option>
                        <option value="Ourense">Ourense</option>
                        <option value="Pontevedra">Pontevedra</option>
                    </select>
                    <label for="ciudades">Ciudades</label>
                    <select name="ciudades" id="ciudades">
                        <option value="Ferrol">Ferrol</option>
                        <option value="A Coruña">A Coruña</option>
                        <option value="Pontevedra">Pontevedra</option>
                        <option value="">Pontevedra</option>
                    </select>

                </fieldset>
                <p class="boton">Enviar</p>
            </form>
        </section>
        <section class="redes">
            <h2>También por:</h2>
            <div class="red tel"> 981 000 000</div>
            <div class="red facebook"> produtosguais</div>
        </section>
    </div>
    <div class="fillo">
        <section class="direccion">
            <h2>Direccion</h2>

            <address>
                <p> <strong> Productos guais </strong> </p>
                <p>Cidade Vella, s/n</p>
                <p>15001 - A Coruña</p>
            </address>

        </section>

        <section class="googlemaps">
<img src="/img/GoogleMapTA.jpg" alt="Google Maps">
        </section>

    </div>
        <footer>
            <p>(c) 2019 Hackabos</p>
            <div class="pie">
                <p>Esta web foi feita no curso
                    de HTML e CSS de Hackabos</p>

                <nav>
                    <ul>
                        <li><a href="index.html" title="Portada">Portada</a></li>
                        <li><a href="productos.html" title="Productos">Productos</a></li>
                        <li><a href="contacto.html" title="Contacto">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
</body>

</html>