<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Ejercicioci fianl</title>
    <meta name="description" content="Ejercicio Final">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <header>
        <h1>Productos guais</h1>
        <nav>
            <ul>
                <li><a href="index.html" title="Portada">Portada</a></li>
                <li><a href="productos.html" title="Productos">Productos</a></li>
                <li><a href="contacto.html" title="Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
<div class="contenedor">
    <section class=articulos>
        <article class="articulo-normal">
            <figure><img src="/img/Foto1.jpg" alt="Foto1"></figure>
            <h1>Título de la seccion</h1>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea aliquam tempora, asperiores maxime, quia
                accusamus dignissimos error architecto corporis tenetur alias tempore. Magni id eius quia blanditiis.
                Saepe, labore enim! </p>
        </article>
        <article class="articulo-normal">
            <figure><img src="/img/Foto2.jpg" alt="Foto1"></figure>
            <h1>Título de la seccion</h1>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea aliquam tempora, asperiores maxime, quia
                accusamus dignissimos error architecto corporis tenetur alias tempore. Magni id eius quia blanditiis.
                Saepe, labore enim! </p>
        </article>
    </section>
        <section class="somos">

        
        <article class="articulo-especial">

            <h1>Título de la seccion</h1>
            <div class="flotando">
                <figure><img src="/img/Foto3.jpg" alt="Foto1"></figure>
                <div class="dosparrafos">


                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea aliquam tempora, asperiores
                        maxime, quia accusamus dignissimos error architecto corporis tenetur alias tempore. Magni id
                        eius quia blanditiis. Saepe, labore enim!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea aliquam tempora, asperiores.

                    </p>
                    
                </div>
            </div>
        </article>
    
    </section>
    <footer>
        <p>(c) 2019 Hackabos</p>
        <div class="pie">
            <p>Esta web foi feita no curso
                de HTML e CSS de Hackabos</p>
        
        <nav>
            <ul>
                <li><a href="index.html" title="Portada">Portada</a></li>
                <li><a href="productos.html" title="Productos">Productos</a></li>
                <li><a href="contacto.html" title="Contacto">Contacto</a></li>
            </ul>
        </nav>
    </div>
    </footer>
</div>
</body>

</html>