<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Ejercicioci fianl</title>
    <meta name="description" content="Ejercicio Final">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/css/estilos-productos.css">
</head>

<body>
    <header>
        <h1>Productos guais</h1>
        <nav>
            <ul>
                <li><a href="index.html" title="Portada">Portada</a></li>
                <li><a href="productos.html" title="Productos">Productos</a></li>
                <li><a href="contacto.html" title="Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">


    <section class="arti-productos">
        <h2>Productos</h2>

        <article>
            <figure>
                <img src="/img/Foto6.jpg" alt="Producto 1">
            </figure>
            <div class="producto">
                <header>
                    <h1>Nombre del producto 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quibusdam nesciunt ipsam iste.</p>
                    <p class="boton">Comprar</p>
                </header>

            </div>
        </article>
        <article>
            <figure>
                <img src="/img/Foto7.jpg" alt="Producto 2">
            </figure>
            <div class="producto">
                <header>
                    <h1>Nombre del producto 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quibusdam nesciunt ipsam iste.</p>
                    <p class="boton">Comprar</p>
                </header>

            </div>
        </article>
        <article>
            <figure>
                <img src="/img/Foto3.jpg" alt="Producto 3">
            </figure>
            <div class="producto">
                <header>
                    <h1>Nombre del producto 3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quibusdam nesciunt ipsam iste.</p>
                    <p class="boton">Comprar</p>
                </header>

            </div>
        </article>
        <article>
            <figure>
                <img src="/img/Foto1.jpg" alt="Producto 4">
            </figure>
            <div class="producto">
                <header>
                    <h1>Nombre del producto 4</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quibusdam nesciunt ipsam iste.</p>
                    <p class="boton">Comprar</p>
                </header>

            </div>
        </article>

    </section>
    <section class="tabla">
        <h2>Precios</h2>
        <table>
            <caption>Lista de precios enero 2019</caption>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Producto 1</td>
                    <td>3 €</td>
                </tr>
                <tr>
                    <td>Producto 2</td>
                    <td>20 €</td>
                </tr>
                <tr>
                    <td>Producto 3</td>
                    <td>20 €</td>
                </tr>
                <tr>
                    <td>Producto 4</td>
                    <td>20 €</td>
                </tr>

            </tbody>
        </table>
    
    </section>
    <footer>
        <p>(c) 2019 Hackabos</p>
        <div class="pie">
            <p>Esta web foi feita no curso
                de HTML e CSS de Hackabos</p>

            <nav>
                <ul>
                    <li><a href="index.html" title="Portada">Portada</a></li>
                    <li><a href="productos.html" title="Productos">Productos</a></li>
                    <li><a href="contacto.html" title="Contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</div>
</body>

</html>